{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-08T02:34:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "adapter"
        },
        "Owner": "Bradley Bell <bradley.bell@gmail.com>",
        "Size": {
            "X": 13.49375,
            "Y": 33.909
        }
    }
}
