{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-20T09:14:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "adapter"
        },
        "Owner": "Bradley Bell <bradley.bell@gmail.com>",
        "Size": {
            "X": 11.33475,
            "Y": 34.671
        }
    }
}
