{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-17T00:21:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "discharger"
        },
        "Owner": "Bradley Bell <bradley.bell@gmail.com>",
        "Size": {
            "X": 35.56,
            "Y": 69.85
        }
    }
}
